<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Layout</title>
    <style>
        * {
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display:flex;
            margin:3px;
            flex-wrap:wrap;
            flex:1 1 100;
        }
        header{
            display:flex;
            margin: 3px;
            background-color: greenyellow;
            flex: 1 1 100vw;
            height: 100px;
        }
        nav{
            display:flex;
            margin: 3px;
            background-color: aqua;
            flex: 1 1 200vw
        }
        main{
            display:flex;
            margin: 3px;
            background-color: aquamarine;
            flex: 1 1 100vw;
            height: calc(100vh - 244px);
            flex: 20 1 500px;
        }
        aside{
            display:flex;
            margin: 3px;
            background-color: violet;
            flex: 1 1 100vw;
            flex: 1 1 200px;
        }
        footer{
            display:flex;
            margin: 3px;
            background-color: blueviolet;
            flex: 1 1 100vw;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>Cabeçalho</header>  
    <nav> menu </nav>
    <main> principal </main>
    <aside> Relacionado ao principal</aside>
    <footer> rodapé </footer>

</body>
</html>
